<?xml version="1.0"?>
<package format="2">
  <name>radar_processing</name>
  <version>0.0.1</version>
  <description>The radar_processing package</description>
  <maintainer email="jackysang@geometricalpal.com">Jacky Sang</maintainer>
  <license>BSD</license>
  <author email="jackysang@geometricalpal.com">Jacky Sang</author>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>canfd_msgs</depend>
  <depend>radar_serial_driver</depend>
  <depend>radar_perception_msgs</depend>
  <build_depend>can_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_export_depend>can_msgs</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>geometry_msgs</build_export_depend>
  <exec_depend>can_msgs</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
</package>